application: oppiaserver
version: 2-5-0
runtime: python27
api_version: 1
threadsafe: false
instance_class: F2

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup
- mail

handlers:
- url: /favicon.ico
  static_files: assets/common/favicon.ico
  upload: assets/common/favicon.ico
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /robots.txt
  static_files: assets/common/robots.txt
  upload: assets/common/robots.txt
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /build
  static_dir: build
  secure: always
  expiration: 30d
  http_headers:
    Cache-Control: 'public, max-age=2592000'
- url: /assets/common
  static_dir: assets/common
  secure: always
  http_headers:
    # WARNING TO DEVELOPERS: Files in this folder may be stale for
    # up to 10 mins after a code release.
    Cache-Control: 'public, max-age=600'
- url: /assets
  static_dir: assets
  secure: always
  application_readable: true
  http_headers:
    Cache-Control: 'public, max-age=60'
- url: /css
  # NB: not minified. TODO(sll): fix.
  static_dir: core/templates/dev/head/css
  secure: always
# Serve js scripts under core/templates/dev/head. This regex allows
# us to recursively serve js scripts. "\1" inserts text captured by
# the capture group in the URL pattern.
- url: /templates/dev/head/(.*\.(js))$
  static_files: core/templates/dev/head/\1
  upload: core/templates/dev/head/(.*\.(js))$
  secure: always
- url: /templates/dev/head/components/(.*\.(html))$
  static_files: core/templates/dev/head/components/\1
  upload: core/templates/dev/head/components/(.*\.(html))$
  # TODO(vojtechjelinek): Remove application_readable after all
  # components are referenced directly by URL
  application_readable: true
  secure: always
- url: /third_party/static
  static_dir: third_party/static
  secure: always
  http_headers:
    Cache-Control: 'public, max-age=2592000'
    Vary: Accept-Encoding
- url: /third_party/generated
  static_dir: third_party/generated
  secure: always
  http_headers:
  # TODO(Sean Lip): Add cache when system to break cache during
  # new release is figured out.
    Cache-Control: 'no-cache'
- url: /extensions/gadgets/(.*)/static/(.*)
  static_files: extensions/gadgets/\1/static/\2
  upload: extensions/gadgets/(.*)/static/(.*)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/interactions/(.*)/static/(.*)
  static_files: extensions/interactions/\1/static/\2
  upload: extensions/interactions/(.*)/static/(.*)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
- url: /extensions/rich_text_components/(.*)/static/(.*)
  static_files: extensions/rich_text_components/\1/static/\2
  upload: extensions/rich_text_components/(.*)/static/(.*)
  secure: always
  http_headers:
    Cache-Control: 'no-cache'
# Serve js scripts for gadgets, interactions, rich_text_components and objects
# under extensions in dev mode. This regex allows us to recursively serve js
# scripts under the three specified directories. "\1" and "\2" insert capture
# groups from the url pattern.
- url: /extensions/(gadgets|interactions|rich_text_components|objects)/(.*\.(js))$
  static_files: extensions/\1/\2
  upload: extensions/(gadgets|interactions|rich_text_components|objects)/(.*\.(js))$
  secure: always
- url: /mapreduce/pipeline/images
  static_dir: third_party/gae-mapreduce-1.9.17.0/mapreduce/lib/pipeline/ui/images
  secure: always
- url: /mapreduce(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /mapreduce/worker(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /cron/.*
  login: admin
  script: main_cron.app
  secure: always
- url: /task/.*
  login: admin
  script: main_taskqueue.app
  secure: always
- url: /_ah/mail/.*
  login: admin
  script: main_mail.app
  secure: always
- url: /.*
  script: main.app
  secure: always

libraries:
- name: jinja2
  version: '2.6'
- name: numpy
  version: '1.6.1'
# This is needed for sending requests to a mailgun HTTPS URL.
- name: ssl
  version: '2.7'
- name: webapp2
  version: '2.5.2'
# This environmental variable is for serving minified resources
# when set to true. It allows minified resources to be used when
# running the server in the dev environment.
env_variables:
  MINIFICATION: false
